[dotenv@17.2.3] injecting env (2) from .env.local -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
--- USERS ---
┌─────────┬────────────────────────────────────────┬───────────────────────────────────┬────────────┐
│ (index) │ id                                     │ email                             │ role       │
├─────────┼────────────────────────────────────────┼───────────────────────────────────┼────────────┤
│ 0       │ 'c0b24e0f-872b-4145-bc83-1a84233e4907' │ 'operator@demo.com'               │ 'operator' │
│ 1       │ '37379570-6498-4f61-b51e-4d2ab94c454c' │ 'creator@demo.com'                │ 'creator'  │
│ 2       │ '0607b412-43e6-4827-9524-df6f1dca3e26' │ 'operator_1763677805836@demo.com' │ 'operator' │
│ 3       │ '88a469e8-743a-4b33-9cd1-c23a80e19ef3' │ 'operator_1763677934292@demo.com' │ 'operator' │
│ 4       │ 'cee831b0-2e93-4b6b-a959-9bfc79d08495' │ 'creator_1763677934292@demo.com'  │ 'creator'  │
│ 5       │ '44d10e7c-269d-412f-b314-e947952e77df' │ 'operator_1763678357932@demo.com' │ 'operator' │
│ 6       │ '62860076-9a2d-41a2-a996-f1559f71694d' │ 'creator_1763678357932@demo.com'  │ 'creator'  │
│ 7       │ '18ffc147-f00c-4613-bae5-0b73d34f9391' │ 'operator_1763678412324@demo.com' │ 'operator' │
│ 8       │ 'b84f7da1-b900-4990-baca-0e8a6f3f0992' │ 'creator_1763678412324@demo.com'  │ 'creator'  │
│ 9       │ '592a6ccc-115c-458e-8b59-5661cf30301a' │ 'amosthiosa1999@gmail.com'        │ 'operator' │
└─────────┴────────────────────────────────────────┴───────────────────────────────────┴────────────┘

--- PRODUCTS ---
┌─────────┬────────────────────────────────────────┬──────────────────────────────────────┬────────────────────────────────────────┐
│ (index) │ id                                     │ title                                │ operator                               │
├─────────┼────────────────────────────────────────┼──────────────────────────────────────┼────────────────────────────────────────┤
│ 0       │ 'db83418a-f606-451e-b4e3-c57b95ff25c2' │ 'Mastering ShadowOS (1763678412324)' │ '18ffc147-f00c-4613-bae5-0b73d34f9391' │
│ 1       │ '669ad57e-bf16-422b-a4a2-e41d167e1c89' │ 'Mastering ShadowOS (1763678357932)' │ '44d10e7c-269d-412f-b314-e947952e77df' │
└─────────┴────────────────────────────────────────┴──────────────────────────────────────┴────────────────────────────────────────┘

--- WALLETS ---
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬─────────┬────────────────────────────────────┐
│ (index) │ id                                     │ user_id                                │ balance │ updated_at                         │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼─────────┼────────────────────────────────────┤
│ 0       │ '63080aab-9109-41ea-8fac-7bf7a338d5e1' │ 'c0b24e0f-872b-4145-bc83-1a84233e4907' │ 0       │ '2025-11-20T22:22:36.087623+00:00' │
│ 1       │ '7baaaf6d-d46e-4115-8053-9f119c1449db' │ '37379570-6498-4f61-b51e-4d2ab94c454c' │ 0       │ '2025-11-20T22:22:38.501546+00:00' │
│ 2       │ 'a84fcb98-605d-4196-99d9-58bd80cb8ad1' │ '0607b412-43e6-4827-9524-df6f1dca3e26' │ 0       │ '2025-11-20T22:30:06.386662+00:00' │
│ 3       │ 'f96888f2-916b-4205-a2a3-5a8a65559b47' │ '88a469e8-743a-4b33-9cd1-c23a80e19ef3' │ 0       │ '2025-11-20T22:32:14.831639+00:00' │
│ 4       │ '6b32074b-65dc-4394-be31-24dd6ec70e02' │ 'cee831b0-2e93-4b6b-a959-9bfc79d08495' │ 0       │ '2025-11-20T22:32:15.484153+00:00' │
│ 5       │ '22937c1e-2b9a-419d-a8b3-f9c9d2e8d2a7' │ '44d10e7c-269d-412f-b314-e947952e77df' │ 0       │ '2025-11-20T22:39:18.584991+00:00' │
│ 6       │ '4ba0ab99-f795-4c08-8685-b1d170c2cfe6' │ '62860076-9a2d-41a2-a996-f1559f71694d' │ 0       │ '2025-11-20T22:39:19.559873+00:00' │
│ 7       │ 'eae7d1e8-e0d1-4fb1-8651-853120e37039' │ '592a6ccc-115c-458e-8b59-5661cf30301a' │ 0       │ '2025-11-20T22:59:34.366057+00:00' │
│ 8       │ '502b24bc-ad11-42af-b04b-a34cb806585b' │ 'b84f7da1-b900-4990-baca-0e8a6f3f0992' │ 700000  │ '2025-11-20T22:40:13.272924+00:00' │
│ 9       │ '99593b5e-f62a-4bc7-91bb-2f51090a8220' │ '18ffc147-f00c-4613-bae5-0b73d34f9391' │ 300000  │ '2025-11-20T22:40:12.579113+00:00' │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴─────────┴────────────────────────────────────┘
